.menu
    display: flex

.menu-icon
    width: 40px
    height: 40px
    margin: 2px 4px

.menu-button
    width: 140px
    align-items: center
    background: linear-gradient(to bottom, #eef9ff,#aae1ff )
    color: black
    padding: 5px 5px
    margin: 1px
    cursor: pointer
    border: none
    outline: none
    border-radius: 5px /* Optional: Add border-radius for rounded corners */
    &:hover
        background: linear-gradient(to bottom,#dee9ee, #7baac2)
        // background-color: #45a049 /* Change color on hover if desired */
    &:active
        background: linear-gradient(to bottom,#dee9ee, #7baac2)
        // background-color: #3e8e41 /* Change color on click if desired */

