.dashboard-style
    background-color: red
    width: 90vw
    color: white

#month-select
    width: 240px

.dashboard-header
    margin: 10px
    font-weight: bolder
    font-size: x-large

.dashboard-spacer
    display: flex
    flex-direction: column
    align-items: center
    margin: 4px

.title
    font-size: larger
    font-weight: bold

#main
    background-color: navy
    display: flex
    align-items: center
    flex-direction: column


#saldo
    background-color: gray


#resmo
    background-color: green

.box-shadow    
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px
    
.dash-box
    display: flex
    justify-content: start
    align-items: center
    padding: 10px
    margin: 4px    
    white-space: nowrap
    height: 40px
    background: white
    box-shadow: 10px
    color: black
    cursor: default
    font-size: large
    font-weight: bold
    border: none
    outline: none
    border-radius: 6px