.tab-container
    width: 100vw
    height: 100vh
    background-color: green
    color: white
    display: grid
    align-itens: center
    justify-content: center

.crud-buttons
    background-color: olive
    display: grid
    position: relative
    width: 100vw
    height: 32px
    align-content: center

.filter-container
    display: grid
    background-color: blue
    width: 100vw
    height: 32px