.add-button
    white-space: nowrap
    width: fit-content
    height: 30px
    position: relative
    top: 0
    left: 0
    right: 0
    z-index: 1000
    display: flex
    margin: 4px
    background: linear-gradient(to bottom, #eef9ff, #aae1ff)
    cursor: pointer
    border: none
    outline: none
    border-radius: 3px /* Optional: Add border-radius for rounded corners */
    &:hover
        background: linear-gradient(to bottom,#dee9ee, #7baac2)        
    &:active
        background: linear-gradient(to bottom,#dee9ee, #7baac2)

        
.crud-lanc
    display: flex