::ng-deep
    .mat-mdc-checkbox .mdc-form-field
        font-size: 11px
        height: 30px

fieldset
    display: flex
    flex-wrap: wrap

.f-sm
    white-space: nowrap
    width: fit-content
    font-size: 10px

.mat-mdc-table .mdc-data-table__row
    height: 14px