td
    white-space: nowrap

table
    thead
        font-weight: bold

.example-container
  height: 400px
  overflow: auto

table
  width: 100%
/* ::ng-deep
    .mat-mdc-tab-labels
        border-bottom: 2px solid var(--bs-purple)

    .mat-mdc-tab.mdc-tab.mdc-tab.mdc-tab--active
        background-color: transparent
        font-weight: 900
        box-sizing: border-box
        border-top: 2px solid var(--bs-purple)
        border-left: 2px solid var(--bs-purple)
        border-right: 2px solid var(--bs-purple)
        ///import css-variables from 
        border-bottom: 2px solid var(--bs-light)
        height: 50px
 */