.col-sm-4
  display: flex
  flex-direction: row
  align-content: stretch
  justify-content: flex-end
  align-items: center

.col-submit
  display: flex
  flex-direction: column
  align-items: flex-end