.f-sm
    white-space: nowrap
    width: fit-content

.highlight
    background: linear-gradient(to bottom,#dee9ee, #7baac2)
    //background: #42A948

.despesas-tab .mat-tab-header, .receitas-tab .mat-tab-header
    position: sticky
    top: 0
    z-index: 1
    background-color: white 

.despesas-tab .mat-table-sticky, .receitas-tab .mat-table-sticky
    position: sticky
    top: 48px 
    z-index: 1
    background-color: white

mat-paginator
  display: flex
  justify-content: center

::ng-deep
    .mat-mdc-table .mdc-data-table__header-row
        min-height: 36px

    .mat-mdc-row
        &.selected
            background: #dddddd

    .mat-mdc-row:hover .mat-mdc-cell
        cursor: pointer
        background: linear-gradient(to bottom,#dee9ee, #7baac2)


