.tab
    display: flex
    // background-color: rgb(15, 35, 24)
    justify-content: space-between

    .despesas
        display: flex
        justify-content: center
        width: 50%
        color: black
        font-size: 24px
        font-weight: 400
        line-height: 32px
        font-family: Roboto, sans-serif
        letter-spacing: normal
        cursor: pointer
        &:hover
            background: linear-gradient(to bottom,#dee9ee, #7baac2)    

    .receitas
        display: flex
        justify-content: center
        width: 50%
        color: black           
        font-size: 24px
        font-weight: 400
        line-height: 32px
        font-family: Roboto, sans-serif
        letter-spacing: normal
        cursor: pointer
        &:hover
            background: linear-gradient(to bottom,#dee9ee, #7baac2)

.f-sm
    white-space: nowrap
    width: fit-content
    font-size: 12px

#tab-container
    width: 100vw
    height: calc(100vh - 80px)
    color: white
    display: flex
    position: relative
    top: 80px
    flex-direction: column
    align-items: center
    justify-content: center

.lancamentos
    display: flex
    overflow: auto
    position: fixed
    width: 100vw
    height: calc(100vh - 120px)
    align-content: center
    background-color: #fe4faff3
    top:120px
